/home/lolillya/repos/C#/exp1/bin/Debug/net7.0/exp1
/home/lolillya/repos/C#/exp1/bin/Debug/net7.0/exp1.deps.json
/home/lolillya/repos/C#/exp1/bin/Debug/net7.0/exp1.runtimeconfig.json
/home/lolillya/repos/C#/exp1/bin/Debug/net7.0/exp1.dll
/home/lolillya/repos/C#/exp1/bin/Debug/net7.0/exp1.pdb
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/exp1.csproj.AssemblyReference.cache
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/exp1.GeneratedMSBuildEditorConfig.editorconfig
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/exp1.AssemblyInfoInputs.cache
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/exp1.AssemblyInfo.cs
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/exp1.csproj.CoreCompileInputs.cache
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/exp1.dll
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/refint/exp1.dll
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/exp1.pdb
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/exp1.genruntimeconfig.cache
/home/lolillya/repos/C#/exp1/obj/Debug/net7.0/ref/exp1.dll
/home/lolillya/repos/C#/exp1/a/bin/Debug/net7.0/exp1
/home/lolillya/repos/C#/exp1/a/bin/Debug/net7.0/exp1.deps.json
/home/lolillya/repos/C#/exp1/a/bin/Debug/net7.0/exp1.runtimeconfig.json
/home/lolillya/repos/C#/exp1/a/bin/Debug/net7.0/exp1.dll
/home/lolillya/repos/C#/exp1/a/bin/Debug/net7.0/exp1.pdb
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/exp1.csproj.AssemblyReference.cache
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/exp1.GeneratedMSBuildEditorConfig.editorconfig
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/exp1.AssemblyInfoInputs.cache
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/exp1.AssemblyInfo.cs
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/exp1.csproj.CoreCompileInputs.cache
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/exp1.dll
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/refint/exp1.dll
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/exp1.pdb
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/exp1.genruntimeconfig.cache
/home/lolillya/repos/C#/exp1/a/obj/Debug/net7.0/ref/exp1.dll
